# Project Week 5: Creating a dashboard with PostgresSQL, AWS and Metabase for Northwind

#### Importing libraries

In [7]:
from sqlalchemy import create_engine
import pandas as pd
import os

### Step 1: Connect to postgresql

In [8]:
uri = 'postgresql://postgres:postgres@localhost/northwind'
engine = create_engine(uri, echo=False)

#### With this code it is possible to create a database from Python

In [9]:
data_dir= 'data/northwind/'
files = os.listdir(data_dir)
for file in files:
  full_path = data_dir + file
  table_name = file.split('.')[0]
  print(full_path, table_name)
  df = pd.read_csv(full_path, index_col=0)
  df.to_sql(table_name, engine, method='multi', chunksize=1000)

### Step 2: Generating SQL queries that will be used to create the visualisations

#### 1. Get the names and the quantities in stock for each product.

In [10]:
query1 = "SELECT productname, unitsinstock FROM products;"
data1 = pd.read_sql(query1, engine)
data1

                        productname  unitsinstock
0                              Chai            39
1                             Chang            17
2                     Aniseed Syrup            13
3      Chef Anton's Cajun Seasoning            53
4            Chef Anton's Gumbo Mix             0
..                              ...           ...
72                       Röd Kaviar           101
73                    Longlife Tofu             4
74             Rhönbräu Klosterbier           125
75                     Lakkalikööri            57
76  Original Frankfurter grüne Soße            32

[77 rows x 2 columns]

#### 2. Get a list of current products (Product ID and name).

In [11]:
query2 = "SELECT productid, productname FROM products;"
data2 = pd.read_sql(query2, engine)
data2

    productid                      productname
0           1                             Chai
1           2                            Chang
2           3                    Aniseed Syrup
3           4     Chef Anton's Cajun Seasoning
4           5           Chef Anton's Gumbo Mix
..        ...                              ...
72         73                       Röd Kaviar
73         74                    Longlife Tofu
74         75             Rhönbräu Klosterbier
75         76                     Lakkalikööri
76         77  Original Frankfurter grüne Soße

[77 rows x 2 columns]

#### 3. Get a list of the most and least expensive products (name and unit price).

In [12]:
query3 = "SELECT productname, unitprice FROM products order by unitprice DESC limit 10;"
data3 = pd.read_sql(query3, engine)
data3

               productname  unitprice
0            Côte de Blaye     263.50
1  Thüringer Rostbratwurst     123.79
2          Mishi Kobe Niku      97.00
3   Sir Rodney's Marmalade      81.00
4         Carnarvon Tigers      62.50
5     Raclette Courdavault      55.00
6    Manjimup Dried Apples      53.00
7           Tarte au sucre      49.30
8              Ipoh Coffee      46.00
9        Rössle Sauerkraut      45.60

In [13]:
query4 = "SELECT productname, unitprice FROM products order by unitprice ASC limit 10;"
data4 = pd.read_sql(query4, engine)
data4

                  productname  unitprice
0                     Geitost       2.50
1          Guaraná Fantástica       4.50
2                       Konbu       6.00
3                    Filo Mix       7.00
4                   Tourtière       7.45
5        Rhönbräu Klosterbier       7.75
6                    Tunnbröd       9.00
7  Teatime Chocolate Biscuits       9.20
8                 Rogede sild       9.50
9               Zaanse koeken       9.50

#### 4. Get products that cost less than 20.

In [14]:
query4 = "SELECT productname, unitprice FROM products where unitprice < 20;"
data4 = pd.read_sql(query4, engine)
data4

                        productname  unitprice
0                              Chai      18.00
1                             Chang      19.00
2                     Aniseed Syrup      10.00
3                             Konbu       6.00
4                      Genen Shouyu      15.50
5                           Pavlova      17.45
6        Teatime Chocolate Biscuits       9.20
7               Sir Rodney's Scones      10.00
8                          Tunnbröd       9.00
9                Guaraná Fantástica       4.50
10          NuNuCa Nuß-Nougat-Creme      14.00
11                Gorgonzola Telino      12.50
12                          Geitost       2.50
13                    Sasquatch Ale      14.00
14                   Steeleye Stout      18.00
15                      Inlagd Sill      19.00
16                 Chartreuse verte      18.00
17                 Boston Crab Meat      18.40
18  Jack's New England Clam Chowder       9.65
19    Singaporean Hokkien Fried Mee      14.00
20                     Gula Malacca      19.45
21                      Rogede sild       9.50
22                        Spegesild      12.00
23                    Zaanse koeken       9.50
24                        Chocolade      12.75
25                 Valkoinen suklaa      16.25
26                         Filo Mix       7.00
27                        Tourtière       7.45
28                   Ravioli Angelo      19.50
29           Escargots de Bourgogne      13.25
30        Louisiana Hot Spiced Okra      17.00
31        Laughing Lumberjack Lager      14.00
32              Scottish Longbreads      12.50
33                    Outback Lager      15.00
34                       Röd Kaviar      15.00
35                    Longlife Tofu      10.00
36             Rhönbräu Klosterbier       7.75
37                     Lakkalikööri      18.00
38  Original Frankfurter grüne Soße      13.00

#### 5. Get products that cost between 15 and 25.

In [15]:
query5 = "SELECT productname, unitprice FROM products where unitprice <= 25 and unitprice >= 15;"
data5 = pd.read_sql(query5, engine)
data5

                         productname  unitprice
0                               Chai      18.00
1                              Chang      19.00
2       Chef Anton's Cajun Seasoning      22.00
3             Chef Anton's Gumbo Mix      21.35
4       Grandma's Boysenberry Spread      25.00
5                     Queso Cabrales      21.00
6                               Tofu      23.25
7                       Genen Shouyu      15.50
8                            Pavlova      17.45
9                Gustaf's Knäckebröd      21.00
10                    Steeleye Stout      18.00
11                       Inlagd Sill      19.00
12                  Chartreuse verte      18.00
13                  Boston Crab Meat      18.40
14                      Gula Malacca      19.45
15                          Maxilaku      20.00
16                  Valkoinen suklaa      16.25
17                      Pâté chinois      24.00
18                    Ravioli Angelo      19.50
19  Louisiana Fiery Hot Pepper Sauce      21.05
20         Louisiana Hot Spiced Okra      17.00
21                     Outback Lager      15.00
22                       Flotemysost      21.50
23                        Röd Kaviar      15.00
24                      Lakkalikööri      18.00

#### 6. Get products above average price.

In [16]:
query6 = "WITH avg AS (SELECT avg(unitprice) AS avg_price FROM products), priceandproducts AS (SELECT unitprice, productid FROM products) SELECT unitprice, productid, avg_price FROM avg, priceandproducts where unitprice > avg_price group by productid, unitprice, avg_price order by unitprice DESC;"
data6 = pd.read_sql(query6, engine)
data6

    unitprice  productid  avg_price
0      263.50         38  28.866364
1      123.79         29  28.866364
2       97.00          9  28.866364
3       81.00         20  28.866364
4       62.50         18  28.866364
5       55.00         59  28.866364
6       53.00         51  28.866364
7       49.30         62  28.866364
8       46.00         43  28.866364
9       45.60         28  28.866364
10      43.90         63  28.866364
11      43.90         27  28.866364
12      40.00          8  28.866364
13      39.00         17  28.866364
14      38.00         56  28.866364
15      38.00         12  28.866364
16      36.00         69  28.866364
17      34.80         72  28.866364
18      34.00         60  28.866364
19      33.25         64  28.866364
20      32.80         53  28.866364
21      32.00         32  28.866364
22      31.23         26  28.866364
23      31.00         10  28.866364
24      30.00          7  28.866364

#### 7. Find the ten most expensive products.

In [17]:
query7 = "SELECT * FROM products order by unitprice DESC limit 10;"
data7 = pd.read_sql(query7, engine)
data7

,productid,productname,supplierid,categoryid,quantityperunit,unitprice,unitsinstock,unitsonorder,reorderlevel,discontinued
0,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50,17,0,15,0
1,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79,0,0,0,1
2,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1
3,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00,40,0,0,0
4,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50,42,0,0,0
5,59,Raclette Courdavault,28,4,5 kg pkg.,55.00,79,0,0,0
6,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00,20,0,10,0
7,62,Tarte au sucre,29,3,48 pies,49.30,17,0,0,0
8,43,Ipoh Coffee,20,1,16 - 500 g tins,46.00,17,10,25,0
9,28,Rössle Sauerkraut,12,7,25 - 825 g cans,45.60,26,0,0,1

#### 8. Get a list of discontinued products (Product ID and name).

In [19]:
query8 = "SELECT productid, productname FROM products where discontinued = 1;"
data8 = pd.read_sql(query8, engine)
data8

   productid                    productname
0          5         Chef Anton's Gumbo Mix
1          9                Mishi Kobe Niku
2         17                   Alice Mutton
3         24             Guaraná Fantástica
4         28              Rössle Sauerkraut
5         29        Thüringer Rostbratwurst
6         42  Singaporean Hokkien Fried Mee
7         53                  Perth Pasties

#### 9. Count current and discontinued products.

In [36]:
query9 = "SELECT count(CASE WHEN discontinued = 1 THEN 1 END) AS discontinued, count(CASE WHEN discontinued = 0 THEN 1 END) AS not_discontinued FROM products"
data9 = pd.read_sql(query9, engine)
data9

   discontinued  not_discontinued
0             8                69

#### 10. Find products with less units in stock than the quantity on order.

In [21]:
query10 = "SELECT productname, unitsinstock - unitsonorder as difference FROM products where unitsinstock < unitsonorder order by unitsinstock - unitsonorder ASC;"
data10 = pd.read_sql(query10, engine)
data10

                  productname  difference
0   Louisiana Hot Spiced Okra         -96
1           Gorgonzola Telino         -70
2                 Rogede sild         -65
3   Wimmers gute Semmelknödel         -58
4               Aniseed Syrup         -57
5                   Chocolade         -55
6                    Maxilaku         -50
7                  Gravad lax         -39
8         Sir Rodney's Scones         -37
9          Mascarpone Fabioli         -31
10                      Chang         -23
11              Longlife Tofu         -16
12             Queso Cabrales          -8
13        Scottish Longbreads          -4

#### 11. Find the customer who had the highest order amount

In [22]:
queryz = "SELECT customerid, unitprice*quantity as order_amount from orders o join order_details d on o.orderid=d.orderid group by customerid, unitprice*quantity order by unitprice*quantity DESC limit 1;"
dataz = pd.read_sql(queryz, engine)
dataz

  customerid  order_amount
0      HANAR       15810.0

#### 12. Get orders for a given employee and the according customer

In [23]:
query12 = "SELECT orderid, customerid, employeeid from orders;"
data12 = pd.read_sql(query12, engine)
data12

     orderid customerid  employeeid
0      10248      VINET           5
1      10249      TOMSP           6
2      10250      HANAR           4
3      10251      VICTE           3
4      10252      SUPRD           4
..       ...        ...         ...
825    11073      PERIC           2
826    11074      SIMOB           7
827    11075      RICSU           8
828    11076      BONAP           4
829    11077      RATTC           1

[830 rows x 3 columns]

#### 13. Find the hiring age of each employee

In [24]:
query13 = "SELECT firstname, lastname, DATE_PART('year', hiredate) - DATE_PART('year', birthdate) as hiring_age from employees;"
data13 = pd.read_sql(query13, engine)
data13

  firstname   lastname  hiring_age
0     Nancy    Davolio        44.0
1    Andrew     Fuller        40.0
2     Janet  Leverling        29.0
3  Margaret    Peacock        56.0
4    Steven   Buchanan        38.0
5   Michael     Suyama        30.0
6    Robert       King        34.0
7     Laura   Callahan        36.0
8      Anne  Dodsworth        28.0

#### 14. Employees with most sales

In [28]:
query14 = "select concat(firstname, lastname) as employee_name, round(sum(unitprice*quantity - discount)::numeric,2) as revenue from employees e join orders o on e.employeeid = o.employeeid join order_details d on o.orderid = d.orderid group by concat(firstname, lastname) order by sum(unitprice*quantity - discount) DESC;"
data14 = pd.read_sql(query14, engine)
data14

     employee_name    revenue
0  MargaretPeacock  250161.70
1   JanetLeverling  213035.35
2     NancyDavolio  202126.72
3     AndrewFuller  177738.71
4       RobertKing  141283.04
5    LauraCallahan  133286.43
6    AnneDodsworth   82956.70
7    MichaelSuyama   78188.95
8   StevenBuchanan   75559.95

#### 15. Monthly gross revenues and items sold

In [31]:
query15 = "select  date_trunc('month', orderdate), sum(d.orderid) as no_sales, sum(d.unitprice*d.quantity - d.discount) as profits from order_details d join orders o on d.orderid = o.orderid group by date_trunc('month', orderdate) order by date_trunc('month', orderdate) ASC;"
data15 = pd.read_sql(query15, engine)
data15

   date_trunc  no_sales    profits
0  1996-07-01    605216   30188.40
1  1996-08-01    709511   26606.70
2  1996-09-01    587428   27634.60
3  1996-10-01    754163   41198.80
4  1996-11-01    683532   49701.10
5  1996-12-01    841174   50947.40
6  1997-01-01    885308   66687.25
7  1997-02-01    825339   41201.65
8  1997-03-01    806667   39976.25
9  1997-04-01    851192   55695.24
10 1997-05-01   1011698   56818.65
11 1997-06-01    803248   39083.80
12 1997-07-01    816353   55459.93
13 1997-08-01    893223   49976.84
14 1997-09-01   1013557   59727.22
15 1997-10-01   1134860   70322.30
16 1997-11-01    956129   45909.06
17 1997-12-01   1229343   77467.76
18 1998-01-01   1647110  100845.32
19 1998-02-01   1328457  104556.80
20 1998-03-01   1949646  109816.50
21 1998-04-01   1984505  134621.06
22 1998-05-01    653296   19894.92

#### 16. Product categories with largest gross revenues

In [32]:
query16 = "select categoryname as category, round(sum(d.unitprice*d.quantity - d.discount)::numeric,2) as total from categories c join products p on c.categoryid = p.categoryid join order_details d on p.productid = d.productid group by category order by sum(d.unitprice*d.quantity - d.discount) DESC;"
data16 = pd.read_sql(query16, engine)
data16

         category      total
0       Beverages  286501.95
1  Dairy Products  251310.94
2    Meat/Poultry  178177.65
3     Confections  177080.08
4         Seafood  141603.21
5      Condiments  113683.38
6         Produce  105262.42
7  Grains/Cereals  100717.92

#### 17. Products in stock and on order by category

In [35]:
query17 = "select categoryname as category, sum(unitsinstock) as In_stock, sum(unitsonorder) as On_order from categories c join products p on c.categoryid = p.categoryid group by category order by sum(unitsinstock) DESC;"
data17 = pd.read_sql(query17, engine)
data17

         category  in_stock  on_order
0         Seafood       701       120
1       Beverages       559        60
2      Condiments       507       170
3  Dairy Products       393       140
4     Confections       386       180
5  Grains/Cereals       308        90
6    Meat/Poultry       165         0
7         Produce       100        20